# pns-si3-qgl-2021-soyouz

./: .editorconfig  .gitignore  CONTRIBUTING.md  NextRound.json  README.md  Week2.json  Week3.json  Week4.json  Week5.json  Week6.json  generate_duplicate_player.bat  initGame.json  initGameLong.json  pom.xml  rules.txt
.run/: Application.run.xml  bench all.run.xml  bench w9.run.xml
player/: pom.xml
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/: Cockpit.java  ListLogHandler.java  TraceAspect.aj
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/: CheckpointObjective.java  CompositeObjective.java  GroundObjective.java  Objective.java  Pair.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/actions/: GameAction.java  LiftSailAction.java  ListSailAction.java  LowerSailAction.java  MoveAction.java  OarAction.java  TurnAction.java  WatchAction.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/gameflow/: Checkpoint.java  GameState.java  TempRoundChoice.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/gameflow/goals/: GameGoal.java  RegattaGoal.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/geometry/: BoundingBox.java  Intersection.java  Point.java  Point2d.java  Position.java  Segment.java  Trigonometry.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/geometry/shapes/: Circle.java  Polygon.java  Rectangle.java  Shape.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/marineland/: Bateau.java  Deck.java  Marin.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/marineland/entities/: AutreBateau.java  Bateau.java  Collidable.java  Entity.java  Rame.java  Reef.java  ShapedEntity.java  Stream.java  Wind.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/objectives/: CheckpointObjective.java  CompositeObjective.java  GroundObjective.java  Objective.java  RoundObjective.java  SailorMovementObjective.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/objectives/checkpoint/: CheckpointObjective.java  OarConfiguration.java  RowersHelper.java  RowersObjective.java  RudderHelper.java  RudderObjective.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/objectives/root/: RegattaObjective.java  RootObjective.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/objectives/sailor/: CompositeObjective.java  InitRowersPositionObjective.java  InitSailorPositionObjective.java  OnBoardObjective.java  ReefObjective.java  RowersObjective.java  RudderObjective.java  SailObjective.java  SailorMovementObjective.java  SailorObjective.java  SailorXMovementObjective.java  SailorYMovementObjective.java  WatchObjective.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/parameters/: InitGameParameters.java  NextRoundParameters.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/pathfinding/: Graph.java  Node.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/types/: ComputeMoveSailor.java  LineOnBoat.java  OarConfiguration.java  PosOnShip.java  WantedSailorConfig.java
player/src/main/java/fr/unice/polytech/si3/qgl/soyouz/classes/utilities/: Pair.java  Util.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/: CockpitTest.java  InitGameParametersTest.java  NextRoundParametersTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/actions/: GameActionTest.java  LiftSailActionTest.java  LowerSailActionTest.java  MoveActionTest.java  OarActionTest.java  TurnActionTest.java  WatchActionTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/gameflow/: CheckpointTest.java  GameStateTest.java  TempRoundChoiceTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/gameflow/goals/: RegattaGoalTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/geometry/: BoundingBoxTest.java  Point2dTest.java  PointTest.java  PositionTest.java  TrigonometryTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/geometry/shapes/: CircleTest.java  PolygonTest.java  RectangleTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/marineland/: DeckTest.java  MarinTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/marineland/entities/: BateauTest.java  WindTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/objectives/: RegattaObjectiveTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/objectives/checkpoint/: CheckpointObjectiveTest.java  RowersObjectiveTest.java  RudderObjectiveTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/objectives/root/: RegattaObjectiveTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/objectives/sailor/: InitRowersPositionObjectiveTest.java  RowersObjectiveTest.java  RudderObjectiveTest.java  SailObjectiveTest.java  SailorObjectiveTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/parameters/: InitGameParametersTest.java  NextRoundParametersTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/types/: ComputeMoveSailorTest.java  LineOnBoatTest.java  OarConfigurationTest.java  PosOnShipTest.java  WantedSailorConfigTest.java
player/src/test/java/fr/unice/polytech/si3/qgl/soyouz/classes/utilities/: PairTest.java
tooling/: pom.xml
tooling/src/main/java/fr/unice/polytech/si3/qgl/soyouz/tooling/: Application.java
tooling/src/main/java/fr/unice/polytech/si3/qgl/soyouz/tooling/awt/: MarinDeserializer.java  NextRoundWrapper.java  Point2d.java  RunnerParameters.java  Simulator.java  SimulatorCanvas.java  SimulatorCanvas3D.java  SimulatorListener.java  SimulatorModel.java  SimulatorView.java  Xform.java
tooling/src/main/java/fr/unice/polytech/si3/qgl/soyouz/tooling/awt/threed/: SimulatorCanvas3D.java  Skybox.java  Xform.java
tooling/src/main/java/fr/unice/polytech/si3/qgl/soyouz/tooling/model/: RunnerParameters.java  SimulatorListener.java  SimulatorModel.java
(+97 files in other folders)
